@import url("photographer.css");
.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin: 70px auto;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.photographer_section article a h2 {
  color: var(--primary-1);
  font-size: 36px;
}
.photographer_section article a img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.photographer_section article a h6 {
  font-size: 13px;
  color: #901C1C;
}
.photographer_section article a p {
  font-size: 10px;
}
.photographer_section article a span {
  font-size: 9px;
  color: #757575;
}

@media screen and (max-width: 1045px) {
  .photographer_section {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
}
@media screen and (max-width: 768px) {
  .photographer_section {
    grid-template-columns: 1fr;
    margin: 35px auto;
  }
}
.photographer-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  flex-basis: 0;
}
.photographer-header .photographer-infos h1 {
  margin: 0;
  font-size: 4rem;
  font-weight: 400;
  line-height: 83px;
}
.photographer-header .photographer-infos h6 {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  color: var(--primary-2);
}
.photographer-header .photographer-infos p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: var(--grey-1);
  padding: 1rem 0;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.photographer-header img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.medias {
  width: 90%;
  margin: 100px auto 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.medias .media-card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
}
.medias .media-card img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.medias .media-card .media-infos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-2);
  padding: 5px 0;
}
.medias .media-card .media-infos h3 {
  font-weight: 400;
  font-size: 24px;
}
.medias .media-card .media-infos span {
  font-weight: bold;
}

.likes-and-price {
  background-color: #DB8876;
  color: black;
  border-radius: 5px 5px 0 0;
  width: 370px;
  height: 70px;
  position: fixed;
  bottom: 0;
  right: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

h1 {
  color: var(--primary-1);
  margin-right: 100px;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --primary-1: #D3573C;
  --primary-2: #901C1C;
  --grey-1: #525252;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
header .logo {
  height: 50px;
  margin-left: 100px;
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .logo {
    margin-left: 0;
  }
  header h1 {
    display: none;
  }
}
#contact_modal {
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
